# Таски по OOP
"""
1. Создайте класс Circle, с переменными класса задающие по умолчанию цвет круга - синий, и число Пи(3.14). Экземпляры класса Circle в свою 
очередь должны иметь обязательный аттрибут - радиус. Также класс должен иметь метод расчета площади круга. Создайте экземпляр класса, переопределите 
цвет экземпляра и расчитайте площадь фигуры.
"""

# class Circle:
#   color = 'Blue'
  

#   def __init__(self, radius):
#     self.radius = radius

#   def answer(self):
#     from math import pi
#     result = pi * self.radius ** 2
#     return result

#   def set_name(self, value):
#     self.color = value

#   def get_name(self):
#     return self.color


# exs = Circle(50)
# print(exs.answer())
# exs.set_name('red')
# print(exs.get_name())

"""
2. Создайте класс телефонной книги. У контактов должны быть имена и фамилии и номер телефона. Также создайте метод get_info, который выводит 
информацию о контакте в следующем виде: "Контакт: Иван Петров, телефон: +996555777888".
Затем объявите экземляр класса и вызовите метод.
"""

#пишите код здесь

"""
3. Создайте класс Taxi, объекты которого имеют такие атрибуты как название компании, стоимость посадки, стоимость за каждый пройденный километр. 
Также добавьте к классу метод расчитывающий стоимость поездки. Создайте три экземпляра класса Taxi для трех разных компаний Namba, Yandex и Jorgo и 
расчитайте стоимость поездки на каждом из них.
"""

# class Taxi:
#   def __init__(self, name, cost, cost_km):
#     self.name = name
#     self.cost = cost
#     self.cost_km = cost_km

#   def money(self, km):
#     self.km = km
#     a = self.cost + self.cost_km * km
#     return a



# taxi1 = Taxi('Hanma', 50, 15)  
# taxi2 = Taxi('Ichigo', 60, 20) 
# taxi3 = Taxi('Saraki', 70, 30) 
# print(f' Название такси компании {taxi1.name} стоимость поездки {taxi1.money(50)} сом')
# print(f' Название такси компании {taxi2.name} стоимость поездки {taxi2.money(60)} сом')
# print(f' Название такси компании {taxi3.name} стоимость поездки {taxi3.money(80)} сом')





"""
4. Создайте класс MyDict который будет наследоваться от встроенного класса dict. Переопределите метод .get() таким образом, чтобы при попытке получения 
несуществующего ключа, по умолчанию он вовзращал строку 'Are you kidding?' вместо None.
"""

  
  

